[gd_scene load_steps=5 format=3 uid="uid://pv7stx23xcl2"]

[ext_resource type="Script" path="res://Script/Player/Skill/elemental_display.gd" id="1_k50w7"]
[ext_resource type="Texture2D" uid="uid://uuorvi37gf7d" path="res://Art/Player/Spirit/water.png" id="2_cxn1y"]
[ext_resource type="Texture2D" uid="uid://cmqqtg1k88xyr" path="res://Art/Player/Spirit/plant.png" id="3_3yghy"]
[ext_resource type="Texture2D" uid="uid://dbk82p8ylxt2w" path="res://Art/Player/Spirit/fire.png" id="4_autkd"]

[node name="Elemental_Display" type="Node2D"]
script = ExtResource("1_k50w7")
speed = 8.0
water = ExtResource("2_cxn1y")
wood = ExtResource("3_3yghy")
fire = ExtResource("4_autkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.404332, 0.402878)
texture = ExtResource("2_cxn1y")
