[gd_scene load_steps=4 format=3 uid="uid://dg1h88rwdlfll"]

[ext_resource type="Script" path="res://Script/Player/Skill/rock_bullet.gd" id="1_mixt2"]
[ext_resource type="Script" path="res://Script/CombatComponent/damage_data.gd" id="2_1u677"]

[sub_resource type="Resource" id="Resource_r367k"]
script = ExtResource("2_1u677")
damage = 3.0
impact = 50.0
knockback = 400.0
sender_position = Vector2(0, 0)
take_damage_rule = 0
take_damage_mask = 1
element = 4

[node name="Rock_bullet" type="Node2D"]
script = ExtResource("1_mixt2")
damage_data = SubResource("Resource_r367k")
