[gd_scene load_steps=5 format=3 uid="uid://7x7tddhbd673"]

[ext_resource type="Script" path="res://Script/Water/water_body.gd" id="1_72nnq"]
[ext_resource type="Shader" path="res://Shader/water.gdshader" id="2_ytppo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md2ae"]
shader = ExtResource("2_ytppo")
shader_parameter/color = Color(0, 0.545, 1, 0.4)
shader_parameter/blur_amount = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0e8i"]

[node name="WaterBody" type="Node2D"]
script = ExtResource("1_72nnq")
spring_amount = 6

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_md2ae")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l0e8i")
