[gd_scene load_steps=5 format=3 uid="uid://de1emibi6ixjc"]

[ext_resource type="Script" path="res://Script/System/DisplayText/display_text.gd" id="1_w0eua"]
[ext_resource type="Resource" uid="uid://o61lla2xmbd2" path="res://ResourceData/Event/tutorial_event_resource.tres" id="2_wn265"]
[ext_resource type="Texture2D" uid="uid://o4426trj0b4j" path="res://Art/UI/panel-border-023.png" id="3_2ihpb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihby2"]
texture = ExtResource("3_2ihpb")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0
region_rect = Rect2(0, -1, 97, 97)

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_w0eua")
display_event = ExtResource("2_wn265")

[node name="DisplayLayout" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 12.0
offset_right = 404.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ihby2")

[node name="ColorRect" type="ColorRect" parent="DisplayLayout"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="DisplayLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 27.0
offset_right = -36.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Press \"Arrow key\" to move"
shortcut_keys_enabled = false
