[gd_scene load_steps=6 format=3 uid="uid://b1isekyskhak8"]

[ext_resource type="Texture2D" uid="uid://bjrcqgam3sibb" path="res://Art/Player/summon_fire.png" id="1_tsin5"]
[ext_resource type="Script" path="res://Script/CombatComponent/element_box.gd" id="2_auk7j"]
[ext_resource type="Script" path="res://Script/CombatComponent/element_data.gd" id="3_o34hy"]

[sub_resource type="Resource" id="Resource_f4gex"]
script = ExtResource("3_o34hy")
element = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn2u1"]
size = Vector2(119, 206)

[node name="Fire" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsin5")

[node name="ElementBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("2_auk7j")
element_data = SubResource("Resource_f4gex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementBox"]
position = Vector2(-4.5, -21)
shape = SubResource("RectangleShape2D_cn2u1")
debug_color = Color(0.87451, 0.247059, 0.619608, 0.419608)
