[gd_scene load_steps=7 format=3 uid="uid://pu8ioxa2h1wq"]

[ext_resource type="Script" path="res://Script/UI/MainMenu/main_menu.gd" id="1_adq35"]
[ext_resource type="StyleBox" uid="uid://dmmoqnu1vcbi" path="res://Data/StyleBox/button_main_menu.tres" id="2_a34wg"]
[ext_resource type="Texture2D" uid="uid://ddeunloua3u6r" path="res://Art/BG/Cove/cove_bg.png" id="2_ihup7"]
[ext_resource type="FontFile" uid="uid://c5fpksk7u1rcn" path="res://Font/Maitree-Bold.ttf" id="3_63bhw"]
[ext_resource type="Script" path="res://Script/System/MenuTrigger/to_scene_button.gd" id="3_wkkbp"]

[sub_resource type="LabelSettings" id="LabelSettings_hhcby"]
font = ExtResource("3_63bhw")
font_size = 150

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_adq35")
first_area = "res://Scenes/Level/level_1-0.tscn"

[node name="CoveBg" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ihup7")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -753.0
offset_top = 182.0
offset_right = 789.0
offset_bottom = 458.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Abyssal Kaleidoscope"
label_settings = SubResource("LabelSettings_hhcby")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonGroup" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 659.0
offset_top = 400.0
offset_right = -657.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="ButtonGroup"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Option")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_a34wg")
text = "Start"

[node name="Option" type="Button" parent="ButtonGroup"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_a34wg")
text = "Option"

[node name="Credit" type="Button" parent="ButtonGroup"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_a34wg")
text = "Credit"
script = ExtResource("3_wkkbp")
next_scene_file = "res://Scenes/Menu/credit.tscn"

[node name="Quit" type="Button" parent="ButtonGroup"]
layout_mode = 2
focus_neighbor_top = NodePath("../Option")
focus_neighbor_bottom = NodePath("../Start")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_a34wg")
text = "Quit"

[connection signal="pressed" from="ButtonGroup/Start" to="." method="start_game"]
[connection signal="pressed" from="ButtonGroup/Option" to="." method="option_menu"]
[connection signal="pressed" from="ButtonGroup/Quit" to="." method="quit_menu"]
