[gd_scene load_steps=67 format=3 uid="uid://cwtxhoydrofhh"]

[ext_resource type="Script" path="res://Script/Enemy/ChaseEnemy/chase_enemy.gd" id="1_aur87"]
[ext_resource type="Material" uid="uid://cmv24i1lrmfiw" path="res://Shader/enemy.tres" id="2_pg0cq"]
[ext_resource type="Script" path="res://Script/CombatComponent/status_value.gd" id="2_pipmt"]
[ext_resource type="Script" path="res://Script/CombatComponent/health_system.gd" id="3_m7twa"]
[ext_resource type="Texture2D" uid="uid://c752ycim1kuwh" path="res://Art/Enemy/ChaseEnemy/FireSalamander_Run_0001.png" id="3_onr4q"]
[ext_resource type="Script" path="res://Script/CombatComponent/hurt_box.gd" id="4_6vqly"]
[ext_resource type="Script" path="res://Script/CombatComponent/attack_box.gd" id="5_52qco"]
[ext_resource type="Script" path="res://Script/CombatComponent/damage_data.gd" id="6_wg7p8"]
[ext_resource type="Script" path="res://Script/Enemy/State/enemy_state_machine.gd" id="7_7wij7"]
[ext_resource type="Script" path="res://Script/Enemy/State/enemy_idle.gd" id="8_kk3ql"]
[ext_resource type="Script" path="res://Script/Enemy/State/stagger_state.gd" id="9_1llv7"]
[ext_resource type="Script" path="res://Script/Enemy/ChaseEnemy/State/chase.gd" id="10_naq1y"]
[ext_resource type="Texture2D" uid="uid://bsn8dtb8jl10c" path="res://Art/Enemy/ChaseEnemy/FireSalamander_Run_0004.png" id="10_pplfq"]
[ext_resource type="Texture2D" uid="uid://dbffa3d86qrba" path="res://Art/Effect/Tex_random.png" id="11_mqkoj"]
[ext_resource type="Script" path="res://Script/Enemy/State/enemy_state.gd" id="11_xu62c"]
[ext_resource type="Texture2D" uid="uid://mrdy362tqpjr" path="res://Art/Effect/slash_1.png" id="12_gtaqg"]
[ext_resource type="Texture2D" uid="uid://dtytbqyts58yo" path="res://Art/Enemy/ChaseEnemy/FireSalamander_Run_0003.png" id="12_q0lwj"]
[ext_resource type="Script" path="res://Script/Enemy/State/ramp_attack.gd" id="12_qx0l6"]
[ext_resource type="Script" path="res://Script/Enemy/BasicEnemy/stance_break.gd" id="12_wb7s4"]
[ext_resource type="Texture2D" uid="uid://nwb4oqf22xe4" path="res://Art/Enemy/ChaseEnemy/FireSalamander_Run_0005.png" id="13_2boxu"]
[ext_resource type="PackedScene" uid="uid://bkijr6cnrf2dy" path="res://Scenes/Effect/dead_particle.tscn" id="13_c4nw1"]
[ext_resource type="Texture2D" uid="uid://byku3155bejsl" path="res://Art/Effect/hollow fade circle.png" id="14_1lm6k"]
[ext_resource type="Texture2D" uid="uid://doth3t75naxmf" path="res://Art/Enemy/ChaseEnemy/FireSalamander_Run_0006.png" id="14_fd7l2"]
[ext_resource type="AudioStream" uid="uid://qfhojxuubk3m" path="res://Audio/Effect/HitSound/blade_hit_08.wav" id="15_l0x6e"]
[ext_resource type="AudioStream" uid="uid://dgcehrixe8dlp" path="res://Audio/Effect/HitSound/body_hit_finisher_23.wav" id="16_n1t41"]
[ext_resource type="Texture2D" uid="uid://dn04fmj7at105" path="res://Art/Effect/Tex_Gilnt.png" id="18_3p1lc"]
[ext_resource type="Texture2D" uid="uid://bdk6t6ouad607" path="res://Art/UI/ui_hp_bar_fill.png" id="26_f07bo"]
[ext_resource type="Script" path="res://Script/UI/HUD/status_bar.gd" id="27_clcth"]
[ext_resource type="Script" path="res://Script/Player/Event/Health_Event.gd" id="28_lqfom"]

[sub_resource type="Resource" id="Resource_hv358"]
resource_local_to_scene = true
script = ExtResource("2_pipmt")
max_value = 6.0

[sub_resource type="Resource" id="Resource_00whe"]
resource_local_to_scene = true
script = ExtResource("2_pipmt")
max_value = 3.0

[sub_resource type="Resource" id="Resource_kcrr3"]
resource_local_to_scene = true
script = ExtResource("3_m7twa")
health = SubResource("Resource_hv358")
stance = SubResource("Resource_00whe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_remti"]
size = Vector2(112, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ricfg"]
size = Vector2(80.9999, 153)

[sub_resource type="Animation" id="Animation_51hf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_onr4q")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Direction/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction/MeleeAttackBox/ramp_area:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Direction/GlintEffect:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3bqu4"]
resource_name = "chase"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_onr4q"), ExtResource("12_q0lwj"), ExtResource("10_pplfq"), ExtResource("13_2boxu"), ExtResource("14_fd7l2")]
}

[sub_resource type="Animation" id="Animation_j288b"]
resource_name = "dead"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/MeleeAttackBox/ramp_area:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_30aem"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_onr4q")]
}

[sub_resource type="Animation" id="Animation_6nmj6"]
resource_name = "melee_attack"

[sub_resource type="Animation" id="Animation_l2l8v"]
resource_name = "melee_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_pplfq"), ExtResource("13_2boxu"), ExtResource("3_onr4q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyStateMachine/RampAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_attack"
}, {
"args": [],
"method": &"stop_attack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction/GlintEffect:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8q1m1"]
resource_name = "stagger"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_q0lwj"), ExtResource("10_pplfq"), ExtResource("13_2boxu"), ExtResource("3_onr4q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r264x"]
_data = {
"RESET": SubResource("Animation_51hf3"),
"chase": SubResource("Animation_3bqu4"),
"dead": SubResource("Animation_j288b"),
"idle": SubResource("Animation_30aem"),
"melee_attack": SubResource("Animation_6nmj6"),
"ramp_attack": SubResource("Animation_l2l8v"),
"stagger": SubResource("Animation_8q1m1")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mhcwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wegpp"]
atlas = ExtResource("11_mqkoj")
region = Rect2(40.1037, 196.189, 117.956, 113.449)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_37gha"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_l1u4q"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcxq5"]
gradient = SubResource("Gradient_l1u4q")

[sub_resource type="Curve" id="Curve_iro4m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.649457, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.936842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y3vj8"]
curve = SubResource("Curve_iro4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_roycg"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_y3vj8")
color_ramp = SubResource("GradientTexture1D_wcxq5")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 20

[sub_resource type="Gradient" id="Gradient_jxwbb"]
offsets = PackedFloat32Array(0, 0.916914, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.197937, 0.197937, 0.197937, 1, 0.0705882, 0.0705882, 0.0705882, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ny28i"]
gradient = SubResource("Gradient_jxwbb")

[sub_resource type="Curve" id="Curve_470j5"]
_data = [Vector2(0, 103.079), 0.0, 0.0, 0, 0, Vector2(1e-05, 10), -0.270757, -0.270757, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -2.69561, -2.69561, 0, 0, Vector2(1, -200), -561.412, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_2x7iu"]
curve = SubResource("Curve_470j5")

[sub_resource type="Curve" id="Curve_hev7e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.389474), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gmjhb"]
curve = SubResource("Curve_hev7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmi04"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 23.5
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 110.24
initial_velocity_max = 365.35
gravity = Vector3(0, 0, 0)
linear_accel_min = 14.08
linear_accel_max = 100.0
linear_accel_curve = SubResource("CurveTexture_2x7iu")
damping_min = 0.2
damping_max = 0.5
scale_min = 0.01
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gmjhb")
color = Color(1, 0.6, 0.521569, 1)
color_ramp = SubResource("GradientTexture1D_ny28i")

[sub_resource type="AtlasTexture" id="AtlasTexture_fs71m"]
atlas = ExtResource("11_mqkoj")
region = Rect2(41.5117, 196.086, 115.429, 114.746)

[sub_resource type="Resource" id="Resource_o3ql3"]
script = ExtResource("6_wg7p8")
damage = 1.0
impact = 0.0
knockback_force = 0
element = 0
take_damage_rule = 0
take_damage_mask = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5jhj"]
size = Vector2(73, 153)

[sub_resource type="Curve" id="Curve_x5jo6"]
_data = [Vector2(0, 0.508559), 0.0, 1.68169, 0, 0, Vector2(0.136842, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.758916), -0.571384, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qevss"]
offsets = PackedFloat32Array(0, 0.533074, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmb6d"]
bg_color = Color(0.827451, 0.168627, 0.168627, 1)

[sub_resource type="Resource" id="Resource_1rth7"]
script = ExtResource("28_lqfom")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sn2yh"]
texture = ExtResource("26_f07bo")
modulate_color = Color(0.980392, 0.701961, 0.286275, 1)

[sub_resource type="Resource" id="Resource_gk8w1"]
script = ExtResource("28_lqfom")

[node name="ChaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("onscreen_noti", "hp_bar", "stagger_bar")]
collision_layer = 0
script = ExtResource("1_aur87")
move_speed = 400.0
stunt_time = 2.0
onscreen_noti = NodePath("VisibleOnScreenNotifier2D")
health_system = SubResource("Resource_kcrr3")
hp_bar = NodePath("Control/VBoxContainer/HP bar")
stagger_bar = NodePath("Control/VBoxContainer/Stagger bar")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(-16, -47.5)
shape = SubResource("RectangleShape2D_remti")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2(-8, -48)
collision_layer = 8
collision_mask = 10
script = ExtResource("4_6vqly")
object_tag = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(6.49999, 9.50002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ricfg")
debug_color = Color(0.384314, 0.603922, 0.309804, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-8, -40)
scale = Vector2(7.65, 4.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r264x")
}
autoplay = "RESET"

[node name="Particle" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="HitEffect" type="CPUParticles2D" parent="Particle"]
z_index = 1
material = SubResource("CanvasItemMaterial_mhcwc")
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.03
explosiveness = 0.73
randomness = 0.79
local_coords = true
texture = SubResource("AtlasTexture_wegpp")
emission_shape = 3
emission_rect_extents = Vector2(50, 50)
gravity = Vector2(0, 0)
initial_velocity_min = 185.0
initial_velocity_max = 1000.0
damping_min = 9.0
damping_max = 9.0
scale_amount_min = 0.01
scale_amount_max = 0.3

[node name="SlashEffect" type="CPUParticles2D" parent="Particle"]
z_index = 1
material = SubResource("CanvasItemMaterial_37gha")
rotation = 0.565487
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
local_coords = true
draw_order = 1
texture = ExtResource("12_gtaqg")
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.7
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="DeadParticle" parent="Particle" instance=ExtResource("13_c4nw1")]

[node name="Pulse" type="GPUParticles2D" parent="Particle"]
emitting = false
amount = 1
sub_emitter = NodePath("Dust")
process_material = SubResource("ParticleProcessMaterial_roycg")
texture = ExtResource("14_1lm6k")
lifetime = 0.3
one_shot = true

[node name="Dust" type="GPUParticles2D" parent="Particle/Pulse"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_pmi04")
texture = SubResource("AtlasTexture_fs71m")
one_shot = true
explosiveness = 0.76
randomness = 0.26

[node name="Audio" type="Node2D" parent="."]

[node name="DeadSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_n1t41")
bus = &"Effect"

[node name="HitSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_l0x6e")
max_polyphony = 3
bus = &"Effect"

[node name="Direction" type="Node2D" parent="."]

[node name="DownRay" type="RayCast2D" parent="Direction"]
position = Vector2(-72, 0)
target_position = Vector2(0, 32)

[node name="FrontRay" type="RayCast2D" parent="Direction"]
position = Vector2(-64, -64)
target_position = Vector2(-500, 0)
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="Direction"]
material = ExtResource("2_pg0cq")
position = Vector2(8, -64)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_onr4q")

[node name="MeleeAttackBox" type="Area2D" parent="Direction"]
visible = false
position = Vector2(0, -48)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_52qco")
damage_data = SubResource("Resource_o3ql3")

[node name="ramp_area" type="CollisionShape2D" parent="Direction/MeleeAttackBox"]
position = Vector2(6.49999, 5.50001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c5jhj")
debug_color = Color(0.823529, 0.345098, 0.537255, 0.419608)

[node name="GlintEffect" type="CPUParticles2D" parent="Direction"]
self_modulate = Color(3, 1, 1, 1)
z_index = 1
position = Vector2(-32, -48)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = true
draw_order = 1
texture = ExtResource("18_3p1lc")
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_x5jo6")
color = Color(1, 0, 0, 1)
color_initial_ramp = SubResource("Gradient_qevss")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -144.0
offset_right = 44.0
offset_bottom = -101.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = -10.0
offset_right = 58.0
offset_bottom = 13.0
text = "state"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -6.5
offset_right = 33.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="HP bar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mmb6d")
value = 50.0
show_percentage = false
script = ExtResource("27_clcth")
hp_event = SubResource("Resource_1rth7")

[node name="Stagger bar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_sn2yh")
value = 50.0
show_percentage = false
script = ExtResource("27_clcth")
hp_event = SubResource("Resource_gk8w1")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState", "animation_player", "current_state_display")]
script = ExtResource("7_7wij7")
InitialState = NodePath("idle")
animation_player = NodePath("../AnimationPlayer")
current_state_display = NodePath("../Control/Label")

[node name="idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_kk3ql")

[node name="stagger" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_1llv7")
stagger_duration = 1.0

[node name="StanceBreak" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_wb7s4")
stunt_time = 2.5

[node name="chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_naq1y")
next_state = NodePath("../RampAttack")

[node name="RampAttack" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("attack_box_col")]
script = ExtResource("12_qx0l6")
attack_box_col = NodePath("../../Direction/MeleeAttackBox/ramp_area")

[node name="Empty" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_xu62c")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="on_screen_enter"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exit"]
