[gd_scene load_steps=3 format=3 uid="uid://ccjhhha2fppvf"]

[ext_resource type="Script" path="res://Script/Levels/next_area_path.gd" id="1_tofae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksi43"]
size = Vector2(71, 164)

[node name="NextAreaPath" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_tofae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksi43")
